# financial-backtester

./: .gitignore  README.md  build.gradle  settings.gradle
data/: README.md
front-end/: README.md
infra/: README.md  docker-compose.yml
market-replay/: build.gradle  settings.gradle
market-replay/src/main/java/com/quinn/backtester/: MarketReplayApplication.java
market-replay/src/main/java/com/quinn/backtester/controller/: ReplayController.java
market-replay/src/main/java/com/quinn/backtester/dto/: ReplayRequest.java  SeekRequest.java  SpeedRequest.java
market-replay/src/main/java/com/quinn/backtester/market_replay/: MarketReplayApplication.java
market-replay/src/main/java/com/quinn/backtester/model/: MarketRecord.java  ReplayStatus.java
market-replay/src/main/java/com/quinn/backtester/services/: ClockService.java  FeedEmitter.java  ParquetReaderService.java  ReplayService.java
market-replay/src/main/resources/: application.properties  application.yml
market-replay/src/test/java/com/quinn/backtester/market_replay/: MarketReplayApplicationTests.java
strategy-engine/: README.md
