plugins {
    id("org.springframework.boot") version "3.3.3" apply false
    id("io.spring.dependency-management") version "1.1.5" apply false
    id("java")
}

allprojects {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"

    group = "com.quinn.backtester"
    version = "0.0.1-SNAPSHOT"

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }
}
