plugins {
    id("org.springframework.boot")
    id("io.spring.dependency-management")
    id("java")
}
dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:3.3.3")
    implementation("org.springframework.boot:spring-boot-starter-actuator:3.3.3")
    implementation("org.springframework.kafka:spring-kafka:3.3.3")

    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    testImplementation("org.springframework.boot:spring-boot-starter-test:3.3.3")
    testImplementation("org.springframework.kafka:spring-kafka-test:3.3.3")

    implementation("org.duckdb:duckdb_jdbc:1.3.0.0")
    implementation("org.apache.parquet:parquet-avro:1.15.1")
    implementation("org.apache.parquet:parquet-column:1.15.1")
    implementation("org.apache.parquet:parquet-common:1.15.1")
    implementation("org.apache.arrow:arrow-vector:17.0.0")
}



tasks.named("test") {
    useJUnitPlatform()
}
